{
  "rules": {
    "jsx-quotes": ["warn", "prefer-single"],
    "quotes": ["warn", "single"]
  },
  "extends": [
    "universe",
    "universe/shared/typescript-analysis",
    "plugin:react-hooks/recommended"
  ],
  "overrides": [
    {
      "files": [".ts", ".tsx", ".d.ts"],
      "parserOptions": {
        "project": "./tsconfig.json"
      }
    }
  ],
  "settings": {
    "import/resolver": {
      "typescript": {}
    },
    "globals": {
      "__dirname": true
    }
  }
}
